# FYP

./: FYP.sln  README.md
FYP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FYP.csproj
FYP.Android/: FYP.Android.csproj  FileService.cs  MainActivity.cs
FYP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FYP.Android/Resources/: Resource.designer.cs
FYP.iOS/: AppDelegate.cs  FYP.iOS.csproj  Info.plist  Main.cs
FYP/Services/: IFileService.cs  MySQLDatabase.cs  MyTable.cs
FYP/ViewModels/: NewGames.cs  NewReleasesViewModel.cs
FYP/Views/: BestPrice.xaml  BestPrice.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopularGames.xaml  PopularGames.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  Trending.xaml  Trending.xaml.cs  UpComing.xaml  UpComing.xaml.cs
